<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de fontes</title>
    <style>
        /*Essa maneira é importando do google fonts, sem nada de download   */
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap'); /*'Bebas Neue'*/
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap'); /*'Source Code Pro'*/
        
        body{
            background-color: black;
            color: white;
        }

        h1{
            font-family: 'Bebas Neue';
            font-size: 3em;
            text-align: center;
        }

        p{
            font-family: 'Source Code Pro';
            font-size: 19px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Teste de fontes:</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut dolorem quasi provident, 
        reprehenderit ipsa, nulla dolor odit facere magnam illum unde doloremque dolorum quidem 
        aut voluptatibus libero, aliquid quia porro!</p>
</body>
</html>